<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            text-align: center;
            color: white;
            background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736881_640.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
         .quotes {
            width: 600px;
            height: 250px;
            margin: auto;
            padding: 15px;
            font-size: 25px;

        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: chartreuse;
        }
        button{
            position: fixed;
            border: none;
            cursor: pointer;
            outline: none;
            font-size: 20px;
            color: white;
            top: 45%;
            left: 47%;
            display: inline-block;
            padding: 12px 20px;
            background-color: steelblue;
        }
    </style>
</head>
<body>
    <div class="quotes">
        <h1></h1>
    </div>
    <button>click me</button>
</body>
</html>
<script>
     document.querySelector('button').addEventListener('click', () => {
            let arr = ["'Everything you've ever wanted is sitting on the other side of fear.'", "Every strike brings me closer to the next home run", "Don't worry about failure; you only have to be right once.", "Success is the sum of small efforts - repeated day in and day out."]
            let count = 0
            stop = setInterval(() => {
                count = (count + 1) % arr.length;
                document.querySelector(".quotes h1").innerHTML = arr[count];
            }, 2000)
        })
       
        button.addEventListener("click", () => {
            clearInterval(stop)
        })
</script>